/* Reset des styles par défaut */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styles généraux */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #fff;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  transition: 100px;
}

#logo img {
  height: 50px; /* Ajuster la hauteur du logo */
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #007bff; /* Changement de couleur au survol */
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column; /* Afficher les éléments en colonne */
  align-items: center; /* Centrer horizontalement */
}

section#slider {
  max-width: 500px; /* Largeur maximale du slider */
  overflow: hidden;
  position: relative;
  margin-bottom: 20px; /* Espacement en bas */
}

.slide {
  width: 100%;
  display: none;
}

.slide img {
  width: 100%;
}

.slide.active {
  display: block;
  animation: slide 5s infinite;
}

@keyframes slide {
  0% { left: 0; }
  33.33% { left: 0; }
  66.66% { left: -100%; }
  100% { left: -100%; }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes de largeur égale */
  gap: 20px; /* Espace entre les éléments */
}

.grid-item {
  background-color: #fff; /* Couleur de fond des carreaux */
  border-radius: 5px; /* Coins arrondis */
  padding: 20px; /* Espacement interne */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.grid-item h3 {
  margin-bottom: 10px; /* Marge en bas du titre */
}

